{% extends 'layout.html' %}
{%block title%}Welcome{%endblock%}
{%block body%}

<div id="container">
  <div id="particles-js">
    <section id="section-text">
      <p class="text"><span>Gender</span> and <span>Age</span> group </p>
      <p class="text">Classifier</p>

    </section>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">About Us</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        <p>The project mainly focuses on gender and age detection on a real time environment. It could be useful
          in predicting stocks in a clothing store, buying underage drugs and liquors from medical and liquor stores
          respectively. For example, on a clothing store, once the gender and age group of the customer are predicted
          and accordingly and accordingly to the data stored, a manager could maintain its stock as per the flow of
          customer (gender and age). </p><br>
        <p>“Real Time age detector along with gender classification” could be used when detecting the age limits and
          accordingly
          people could sell the products. It would be great if the government keeps the data (from the software) of all
          the people
          who buys the products.As said above, this project could help in stock prediction with the data of the age
          group and
          gender entering the store. With this information, a manager could take decisions and update its stocks.
        </p>
      </div>
    </div>
    <div id="overlay"></div>
  </div>

  <div id="right">
    <img src="{{ url_for('static',filename='images/index.jpg')}}" id="image">
    <p class="center">Sign in with your organizational account</p>
    <div class='form'>
      <form action="" method="POST">
        <input type="text" class="textfield" placeholder="someone@example.com" name="username" required>
        <input type="password" class="textfield" placeholder="Password" name="password" required>
        <input type="submit" value="Login" class="button">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p style="color:#900D09;font-family: 'Work Sans', sans-serif;margin-top: 10px;">{{ message }}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
      </form>
    </div>
    <p class="center"><b>Or</b></p>
    <p class="center">Don't have an account?</p>
    <a href="/register" class='btn'>Register</a>
    <footer>
      <p class="foot" id="about" data-modal-target="#modal"><b>About Us</b></p>
      <p class="foot"><b>&copy; Herald Inc. 2020</b></p>
    </footer>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
  particlesJS.load('particles-js', "{{ url_for('static',filename='JavaScript/particles.js') }}", function () { })
</script>
{%endblock%}