
<html lang="en">
<title>{%block title%}{%endblock%}</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="{{ url_for('static',filename='css/style.css') }}">
    <script defer src="{{ url_for('static',filename='JavaScript/about.js') }}"></script>

</head>

<body>
    {%block body%}
    
    {%endblock%}
</body>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</html>