{% extends 'layout.html' %}
{%block title%}Sign Up{%endblock%}
{%block body%}
<div id="container">
    <div id="bubble">
        <img src="{{ url_for('static',filename='images/fish-1.png')}}" class="fish fish1">
        <img src="{{ url_for('static',filename='images/fish-2.png')}}" class="fish fish2">
        <img src="{{ url_for('static',filename='images/fish-3.png')}}" class="fish fish3">
        <img src="{{ url_for('static',filename='images/fish-i.png')}}" class="fish fishI">
        <img src="{{ url_for('static',filename='images/fish-i2.png')}}" class="fish fishI2">
        <img src="{{ url_for('static',filename='images/driver.png')}}" class="fish driver">
        <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title">About Us</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p>The project mainly focuses on gender and age detection on a real time environment. It could be useful
                    in predicting stocks in a clothing store, buying underage drugs and liquors from medical and liquor
                    stores
                    respectively. For example, on a clothing store, once the gender and age group of the customer are
                    predicted
                    and accordingly and accordingly to the data stored, a manager could maintain its stock as per the
                    flow of
                    customer (gender and age). </p><br>
                <p>“Real Time age detector along with gender classification” could be used when detecting the age limits
                    and accordingly
                    people could sell the products. It would be great if the government keeps the data (from the
                    software) of all the people
                    who buys the products.As said above, this project could help in stock prediction with the data of
                    the age group and
                    gender entering the store. With this information, a manager could take decisions and update its
                    stocks.
                </p>
            </div>

        </div>

    </div>
    <div id="overlay"></div>
    <div id="right">
        <p class="center" id="m_top"><b>Sign Up</b></p>
        <form action="" method="POST">
            <input type="First_Name" name="Fname" class="textfield" placeholder="First Name" required>
            <input type="Last_name" name="Lname" class="textfield" placeholder="Last_name" required>
            <input type="email" name="username" class="textfield" placeholder="someone@example.com" required>
            <input type="password" name="password" class="textfield" placeholder="Password" required>
            <input type="password" name="confirm" class="textfield" placeholder="Confirm Password" required>
            <input type="submit" value="Register" class="button">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p style="color:#900D09;font-family: 'Work Sans', sans-serif;margin-top: 10px;text-align: center;">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </form>
        <p class="center"><b>Or</b></p>
        <a href="##Google Site Gmail Maybe##" class="btn"> <img
                src="{{ url_for('static',filename='images/google.png')}}" alt="Google" id="google"> Sign Up with
            Google</a>
        <p class="center">Already have an account? <a href="/index">Sign In</a></p>
        <footer>
            <p class="foot" id="about" data-modal-target="#modal"><b>About Us</b></p>
            <p class="foot"><b>&copy; Herald Inc. 2020</b></p>
        </footer>
    </div>
</div>

</div>

<script>
    particlesJS.load('bubble', 'bubbles.json', function () { })
</script>
{%endblock%}